# -Line-Framework

./: .gitignore  LineFrame.csproj  LineFrame.sln  LineFramework.sln
Line.Framework/: Line.Framework.csproj  Line.Framework.csproj.lscache  LogSystem.cs
Line.Framework/Audio/: Class1.cs
Line.Framework/Graphics/: BaseWindow.cs  Pipeline.cs  Render.cs  Window.cs
Line.Framework/Graphics/GLSL/: fragment.frag  fragment.spv  init.cs  vertex.spv  vertex.vert
Line.Framework/Input/: Manager.cs
Line.Framework/UI/Core/: UIDrawCollector.cs  UINode.cs  UIScreen.cs  UIType.cs  UIWidget.cs
Line.Framework/UI/Widgets/Default/: UIBox.cs  UIButton.cs
SimpleGame/: Program.cs  SimpleGame.csproj  SimpleGame.csproj.lscache
osu.Framework.NativeLibs/: osu.Framework.NativeLibs.csproj  osu.Framework.NativeLibs.csproj.lscache
osu.Framework.NativeLibs/runtimes/osx/native/: libbass_fx.dylib
